{
  "name": "I-MONEX : Inspeksi - Monitoring & Execution",
  "short_name": "I-MONEX",
  "description": "I-MONEX: Inspeksi - Monitoring & Execution PLN ES Bukittinggi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#003b71",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
